%!TEX root = ../main.tex

\chapter{chapter}
\label{chp:chapter1}

Random citation \cite{alecci2021development}. \\
Random footnote.\footnote{\url{https://lucamartinelli.eu.org}}

\section{A section}

\subsubsection{Example of list}
\begin{itemize}
  \item Item 1
  \item Item 2
\end{itemize}

\subsection{A subsection}

\subsubsection{Example of acronym}
\ac{CSV}

\subsubsection{Example of enumeration}
\begin{enumerate}
  \item Item 1
  \item Item 2
\end{enumerate}

\subsubsection{Example of quote}
\begin{displayquote}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
\end{displayquote}

\paragraph{}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.