%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

% Load Thesis Class
\documentclass{CSDEXEThesis}

% Insert the title of your thesis
\title{An interesting title for the thesis}

% Insert Your Name and SRS number
\author{Micheal Torsen}
\studentId{76019212}

% Advisor - Internal Supervisor Department of Computer Science University of Exeter
\advisor{Dr. Riccardo Di Clemente}

% If you are co-advised - Internal or External  Supervisor 
\coadvisor{Prof. Robert Kahn}
\coadvisorsUniversity{University of Princeton}

% insert the information on your degree M.Sc. or B.Sc. or M.Sci
\university{University of Exeter}
\mastername{Computer Science Department}
\degree{B.Sc. Computer Science}
\academicYear{2022/2023}

% Insert thesis title
\begin{filecontents*}[overwrite]{\jobname.xmpdata}
    \Title{An interesting title for the thesis}
    \Author{Micheal Torsen}
    \Language{en-EN}
    \Keywords{Computer Science\sep LaTeX}
\end{filecontents*}


% If The student does not allows the share of the thesis for only academic purposes 
% uncomment the command
\sharetrue
%\autorfalse

% Do you Certify that all material in this dissertation which is not my own work has been identified. 
% to uncomment the command - Please comment this line
%\certifyfalse
\certifytrue


% Document




\begin{document}
    % The front matter (Cover, ToC, Abstract, etc...)
    \frontmatter

    % The main content
    \mainmatter
    
    \include{chapters/01_chapter}
    \include{chapters/02_chapter}
    \include{chapters/03_chapter}
    \include{chapters/04_chapter}
    \include{chapters/05_chapter}
    
    % Bibliography, appendix, acknowledges, etc...
    \backmatter
\end{document}